# SpringBoor-Application

./: README.md  pom.xml
src/main/java/aqr/entity/controller/: ExchangeController.java  JMSConfig.java  Producer.java
src/main/java/aqr/loadcsv/: BeanFileReader.java  SimpleFileReader.java  SimpleRecord.java  TestFileReader.java
src/main/java/aqr/model/: DataMessage.java
src/main/java/com/aqr/reader/: Application.java  Consumer.java  ExchangeResponse.java  ExternalStream.java  FetchService.java  Message.java  MessageService.java  MessageServiceImpl.java  Repository.java  RepositoryDaoImpl.java  RepostitoryDao.java  TopOfTheDay.java
src/main/resources/: application.yml  assignment1.csv  topOfTheDayBeanIO.xml
src/test/java/com/aqr/reader/: AbstractTest.java  Test.java
src/test/resources/: application.yml
